{
  "version": "http://ipuz.org/v2",
  "kind": ["http://ipuz.org/crossword#1"],
  "title": "Demo: The Sator Square",
  "author": "Caleb Clayton",
  "copyright": "2026 Caleb Clayton",
  "dimensions": { "width": 5, "height": 5 },
  "puzzle": [
    [1, 2, 3, 4, 5],
    [6, 0, 0, 0, 0],
    [7, 0, 0, 0, 0],
    [8, 0, 0, 0, 0],
    [9, 0, 0, 0, 0]
  ],
  "solution": [
    ["S", "A", "T", "O", "R"],
    ["A", "R", "E", "P", "O"],
    ["T", "E", "N", "E", "T"],
    ["O", "P", "E", "R", "A"],
    ["R", "O", "T", "A", "S"]
  ],
  "clues": {
    "Across": [
      [1, "Sower or planter, in Latin (5)"],
      [6, "Mysterious name that completes this famous square (5)"],
      [7, "Firmly held principle — or a Christopher Nolan film (5)"],
      [8, "Art form with arias (5)"],
      [9, "Wheels, in Latin (5)"]
    ],
    "Down": [
      [1, "See 1 Across — this square reads the same both ways (5)"],
      [2, "He 'holds the wheels' in a famous Latin palindrome (5)"],
      [3, "Palindromic belief (5)"],
      [4, "Works by Verdi or Puccini (5)"],
      [5, "Turns, in Latin (5)"]
    ]
  }
}
